<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDINOVA</title>
    <!-- font awsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <!-- front link -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
    <!-- main css link -->
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <section class="top">
        <section class="top-inner container d-flex space-between">
            <div class="contact">
                <ul class="d-flex">
                    <li><a href="tel:+8801622331177"><i class="fa-solid fa-phone"></i> +8801622331177</a></li>
                    <li><a href="mailto:medinova@gmail.com"><i class="fa-solid fa-envelope"></i> medinova@gmail.com</a></li>
                </ul>
            </div>
            <div class="social">
                <ul class="d-flex">
                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></i></li>
                    <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </section>
    </section>
    <nav>
        <section class="container d-flex space-between">
            <div class="logo">
                <a href=""><i class="fa-solid fa-hospital"></i> MEDINOVA</a>
            </div>
            <div class="menu">
                <ul class="d-flex">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </section>
    </nav>

    <!-- header starts -->

    <header class="">
        <section class="header-inner">
            <h3 class="mini-title">WELCOME TO MEDINOVA</h3>
            <h1>Best Healthcare Solution In Your City</h1>
            <a href="">Find Doctor</a>
            <a href="">Appointment</a>
        </section>
    </header>

    <!-- About us start -->

    <section class="container">
        <section class="container-inner d-flex">
            <div>
                <img src="assets/pic/about.jpg"/>
            </div>
            <div>
                <div>
                    <h3 class="mini-title">ABOUT US</h3>
                <h2 class="sec-title">
                    Best Medical Care For Yourself and Your Family
                </h2>
                <p class="discription">
                    Tempor erat elitr at rebum at at clita aliquyam consetetur. Diam dolor diam ipsum et, tempor voluptua sit consetetur sit. Aliquyam diam amet diam et eos sadipscing labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor consetetur takimata eirmod, dolores takimata consetetur invidunt magna dolores aliquyam dolores dolore. Amet erat amet et magna
                </p>
                </div>
                <div class="d-flex">
                    <div class="Qualified">
                        <i class="fa-solid fa-user-doctor"></i>
                        <p>Qualified</p>
                        <p>Doctors</p>
                    </div>
                    <div class="Emergency">
                        <i class="fa-solid fa-bed-pulse"></i>
                        <p>Emergency</p>
                        <p>Services
                        </p>
                    </div>
                    <div class="Testing
                    ">
                    <i class="fa-solid fa-microscope"></i>
                        <p>Accurate</p>
                        <p>Testing
                        </p>
                    </div>
                    <div class="Ambulance">
                        <i class="fa-solid fa-truck-medical"></i>
                        <p>Free</p>
                        <p>Ambulance</p>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section>
        <div>
            <h3 class="mini-title">SERVICES</h3>
        <h2 class="sec-title">
            Excellent Medical Services
        </h2>
        </div>
        <div>
            
        </div>
    </section>
</body>
</html>